
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --color-a:rgb(12, 22, 18);
    --color-b:rgb(35, 53, 30);
}
body{
    font-family: monospace; 
    background-color: var(--color-a);
    color: white;
    box-sizing: border-box;
}
h2{
    font-size: clamp(16px,2vw,3vw);
    text-align: center;
    color: rgb(255, 8, 0);
}

a{
    color: rgb(255, 0, 0);
    text-decoration: none;
}
a:link{
    color: white;
}

a:hover{
    color: rgb(51, 255, 0);

}

#nav{
    display: flex;
    top: 0;
    position: fixed;
    width: 100%;
    height: 70px;
    font-family: monospace; 
    font-size: clamp(2rem,2rem,60px);
    color: rgb(186, 231, 174);
    align-items: center;
    justify-content: center;
    text-shadow: 2px 2px 3px rgb(31, 1, 28);
    background-color: rgba(29, 41, 25, 0.88);
}

#principal{
    display: flex;
    flex-direction: column;
    margin-top: 90px;
    width: 100%;
    align-items: center;
    height: calc(100vh - 90px);
}
#sobre-mi{
    padding: 14px;
    font-size: clamp(0.7rem, 1vw, 2vw);
    display: flex;
    flex-direction: column;
    background-color: var(--color-a);
    height: 30vh;
    max-width: 60%;
    width: auto;
}

#habilidades{
    font-size: clamp(0.7rem,20px,2vw);
    display: flex;
    padding-left: 10px;
    padding-right: 10px;
    flex-direction: row;
    background-color: var(--color-a);
    height: auto;
    max-height: 50vh;
    gap: 10px;
    width: 80%;
}

.divHabilidades{
    text-align: center;
    border-radius: 15px;
    font-size: clamp(20%,16px,80%);
    background-color:var(--color-b);
    padding: 5px;
    height: fit-content;
    display: flex;
    height: 100%;
    flex: 1;
    flex-direction: column;
}

.divHabilidades:hover{
    height: 100%;
    color: rgb(255, 0, 0);
    background-color:rgba(39, 38, 38, 0.267);
    transition:20ms ease;
}

#skills{
    display: flex;
    background-color:var(--color-a);
    height: 100vh;
    width: 100%;
}
#tecnologias{
    display: flex;
    background-color:rgba(255, 255, 255, 0.137);
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    padding-top: 15px;
    margin-bottom: 10px;
    border: transparent;
    border-radius: 10px;
    height: auto;
    max-height: 22vh;
    width: 100%;
}
#gridimagenes {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    width: 80%;
    max-width: 250px;
    justify-content: center;
  }
  
  #gridimagenes img {
    width: 100%;
    margin-bottom:20px;
    height: auto; 
    aspect-ratio: 1 / 1; /* Mantiene las im√°genes cuadradas */
    object-fit: contain; 
    background-color: white; 
    padding: 5px;
    border-radius: 60px; 
  }

#gridimagenes img:hover{
  width:90px;
  transition:70ms ease;
}

  
#experiencia{
    display: flex;
    padding-top: 15px;
    border: transparent;
    align-items: center;
    border-radius: 10px;
    flex-direction: column;
    background-color:rgba(148, 123, 194, 0.137);;
    height: 100vh;
    width: 100%;
}

#proyectos{
    padding: 4px;
    height: 60vh;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.card {
    position: center;
    width: auto;
    max-width: 300px;
    aspect-ratio: 16/9;
    background-color: #f2f2f2;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px #ffffff80;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card svg {
    width: 48px;
    fill: #333;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card__image {
    width: 100%;
    height: 100%;
  }
  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }
  
  .card__content {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 5px;
    font-size: (0.7rem,20px,2vw);
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__title {
    margin: 0;
    font-size: clamp(0.7rem,20px,2vw);;
    color: #333;
    font-weight: 700;
  }
  
  .card:hover svg {
    scale: 0;
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: #777;
    line-height: 1.4;
  }
  
  .card__button {
    padding: 10px 15px 23px 15px;
    border-radius: 8px;
    height: auto;
    font-size: 10px;
    justify-items: center;
    align-items: center;
    max-height: 10px;
    background: #777;
    border: none;
    color: white;
  }
  
  .secondary {
    background: transparent;
    color: #777;
    border: 1px solid #777;
  }
  

  .wrapper {
    display: inline-block;
  }
  
  .text {
    font-size: clamp(1vw, 3vw, 4vw);
    color: rgb(43, 255, 0);
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid rgb(0, 255, 34);
    width: 0; 
    animation: typing 2.5s steps(22, end) forwards, 
               blink 0.6s infinite;
    letter-spacing: 0;
  }
  
  @keyframes typing {
    from {
      width: 0;
    }
    to {
      width: 85%;
    }
  }

  @keyframes blink {
    50% {
      border-color: transparent;
    }
  }
